<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRENDE CARALHOS</title>
    <style>
body {background-color: cornflowerblue; font-family: 'Courier New', Courier, monospace ;
text-align: center;
   }
.box-nav{background-color: gold;padding: 10px; border-radius: 15%;

     }
.closed{background-color: rgba(0, 0, 0, 0.6);
position: absolute; 
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 5%;
border-radius: 10px;
color: white;
input {
    padding: 10px;
    border: none;
    background-color:rgb(239, 241, 239);
outline: none;
border-radius: 10px;
font-size: 10px;
width: 50%;

}     
button{padding: 10%;
    border: none;
    outline: none;
    width: 50%;
    background-color: slateblue;
    color: white;
border-radius: 10px;
cursor: pointer;
transition: 0.5s;



}
button:hover{background-color: cornflowerblue;}

    </style>
</head>
<body>
<div 
class="box-nav">
<h1>EXERCICIOS 01</h1>
<h2>Professor Gustavo</h2>





<div class="closed">


    <p>Leia o valor de um input e mostre em um alert</p>
<input type="text" id="num" placeholder="Escreve algo desgraça">
<br>
<button onclick="go()">Enviar</button>

</div>



</div>
</body>
<script>
function go()
{
var dentrodoinput = document.getElementById('num')
alert (dentrodoinput.value)

}


</script>
</html>